<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".category">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Category"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:fontFamily="@font/gb"
            android:textSize="30sp"
            android:layout_height="wrap_content"></TextView>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"

            android:rowCount="4"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/hd"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hd"
                    android:layout_height="wrap_content"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="HD Wallpaper"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/fk"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/fk"
                        android:layout_height="wrap_content"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4K Wallpaper"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"



                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/bnw"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bnw"
                        android:layout_height="wrap_content"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Black and White"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"



                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/love"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/heart"
                        android:layout_height="wrap_content"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Love Wallpaper"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"



                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/nature"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nature"
                        android:layout_height="wrap_content"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nature Wallpaper"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"



                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/foodie"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/card"
                android:layout_gravity="center"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/food"
                        android:layout_height="wrap_content"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Foodie Wallpaper"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"



                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView xmlns:ads=
        "http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_margin="3dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/select"
        app:itemTextColor="@drawable/select"
        app:menu="@menu/bottom_menu"



        />

</RelativeLayout>